FinalProject/FinalProject/FinalProject/HealthCarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            x:Class="FinalProject.HealthCarePage"
            NavigationPage.HasNavigationBar="False"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="White"
            android:TabbedPage.BarSelectedItemColor="Orange"
            BarBackgroundColor="#4a096e"
            BackgroundColor="#e0ded7">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Thông tin người dùng" IconImageSource="user.png">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="user_banner.jpg" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <Label Text="Tên: " TextColor="CornflowerBlue" FontSize="Large" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding UserFullName}" TextColor="CornflowerBlue" FontSize="Large" Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand"/>

            <Label Text="Ngày sinh: " TextColor="CornflowerBlue" FontSize="Large" Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding UserDateOfBirth}" TextColor="CornflowerBlue" FontSize="Large" Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand"/>

            <Label Text="Giới tính: " TextColor="CornflowerBlue" FontSize="Large" Grid.Row="3" Grid.Column="0"/>
            <Label Text="{Binding UserGender}" TextColor="CornflowerBlue" FontSize="Large" Grid.Row="3" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
            
            <Label Text="Cân nặng: " TextColor="CornflowerBlue" FontSize="Large" Grid.Row="4" Grid.Column="0"/>
            <Label Text="{Binding UserWeight}" TextColor="CornflowerBlue" FontSize="Large" Grid.Row="4" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
            
            <Label Text="Chiều cao: " TextColor="CornflowerBlue" FontSize="Large" Grid.Row="5" Grid.Column="0"/>
            <Label Text="{Binding UserHeight}" TextColor="CornflowerBlue" FontSize="Large" Grid.Row="5" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
            
            <Button Text="Sửa thông tin người dùng" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" x:Name="editProfile" Clicked="editProfile_Clicked"
                    Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="Bảng điều khiển" IconImageSource="panel.png">
        <StackLayout>
            <Image Source="dashboard.jpg"/>
            <ScrollView>
                <AbsoluteLayout>
                    <Frame BackgroundColor="White" AbsoluteLayout.LayoutBounds="10,50,185,150"></Frame>
                    <Image Source="water.png" AbsoluteLayout.LayoutBounds="20,0,100,100"/>
                    <Label x:Name="date_water" AbsoluteLayout.LayoutBounds="125,70,100,100" TextColor="Black"/>
                    <Label Text="Theo dõi lượng nước" AbsoluteLayout.LayoutBounds="20,110,200,120" TextColor="#4287f5" FontAttributes="Bold"/>
                    <BoxView Color="Silver" AbsoluteLayout.LayoutBounds="20, 140, 165, 2" />
                    <Label Text="Thêm nước" AbsoluteLayout.LayoutBounds="20,160,100,100"/>
                    <ImageButton Source="add.png" AbsoluteLayout.LayoutBounds="135, 145, 50, 50" BackgroundColor="White" x:Name="add_water" Clicked="add_water_Clicked"/>

                    <Frame BackgroundColor="White" AbsoluteLayout.LayoutBounds="215,50,185,150"></Frame>
                    <Image Source="heartbeat.png" AbsoluteLayout.LayoutBounds="225,0,100,100"/>
                    <Label x:Name="date_heartbeat" AbsoluteLayout.LayoutBounds="330,70,100,100" TextColor="Black"/>
                    <Label Text="Theo dõi chỉ số đường huyết và giấc ngủ" AbsoluteLayout.LayoutBounds="225,100,180,120" TextColor="#a35d89" FontAttributes="Bold"/>
                    <BoxView Color="Silver" AbsoluteLayout.LayoutBounds="225, 140, 165, 2" />
                    <Label Text="Thêm chỉ số" AbsoluteLayout.LayoutBounds="225,160,100,100"/>
                    <ImageButton Source="add.png" AbsoluteLayout.LayoutBounds="340, 145, 50, 50" BackgroundColor="White" x:Name="add_vitals" Clicked="add_vitals_Clicked"/>

                    <Frame BackgroundColor="White" AbsoluteLayout.LayoutBounds="10,270,185,150"></Frame>
                    <Image Source="weight_scale_1.png" AbsoluteLayout.LayoutBounds="20,220,100,100"/>
                    <Label x:Name="date_weight" AbsoluteLayout.LayoutBounds="125,290,100,100" TextColor="Black"/>
                    <Label Text="Theo dõi trọng lượng" AbsoluteLayout.LayoutBounds="20,330,200,120" TextColor="#ff0011" FontAttributes="Bold"/>
                    <BoxView Color="Silver" AbsoluteLayout.LayoutBounds="20, 360, 165, 2" />
                    <Label Text="Thêm trọng lượng" AbsoluteLayout.LayoutBounds="20,380,130,100"/>
                    <ImageButton Source="add.png" AbsoluteLayout.LayoutBounds="135, 365, 50, 50" BackgroundColor="White" x:Name="add_weight" Clicked="add_weight_Clicked"/>

                    <Frame BackgroundColor="White" AbsoluteLayout.LayoutBounds="215,270,185,150"></Frame>
                    <Image Source="diet.png" AbsoluteLayout.LayoutBounds="225,220,100,100"/>
                    <Label x:Name="date_diet" AbsoluteLayout.LayoutBounds="330,290,100,100" TextColor="Black"/>
                    <Label Text="Theo dõi lượng calo" AbsoluteLayout.LayoutBounds="225,330,180,120" TextColor="#61c296" FontAttributes="Bold"/>
                    <BoxView Color="Silver" AbsoluteLayout.LayoutBounds="225, 360, 165, 2" />
                    <Label Text="Thêm số calo" AbsoluteLayout.LayoutBounds="225,380,130,100"/>
                    <ImageButton Source="add.png" AbsoluteLayout.LayoutBounds="340, 365, 50, 50" BackgroundColor="White" x:Name="add_calories" Clicked="add_calories_Clicked"/>
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Tính toán" IconImageSource="calculator.png">
        <StackLayout>
            <Image Source="calculator_banner.png"/>
            <ScrollView>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" ></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="bmi.png" Grid.Column="0" Grid.Row="0"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="BMI" Clicked="BMI_Clicked"/>
                    <ImageButton Source="body.png" Grid.Column="1" Grid.Row="0"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="LBM" Clicked="LBM_Clicked"/>
                    <ImageButton Source="calories.png" Grid.Column="0" Grid.Row="1"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="calo" Clicked="calo_Clicked"/>
                    <ImageButton Source="hydration.png" Grid.Column="1" Grid.Row="1"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="hydration" Clicked="hydration_Clicked"/>
                    <ImageButton Source="fitness.png" Grid.Column="0" Grid.Row="2"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="body_fat" Clicked="body_fat_Clicked"/>
                    <ImageButton Source="weighing_scale.png" Grid.Column="1" Grid.Row="2"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="ideal_weight" Clicked="ideal_weight_Clicked"/>
                    <ImageButton Source="FFMI.png" Grid.Column="0" Grid.Row="3"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="ffmi" Clicked="ffmi_Clicked"/>
                    <ImageButton Source="kcal.png" Grid.Column="1" Grid.Row="3"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="kcal" Clicked="kcal_Clicked"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Nhắc nhở" IconImageSource="remind.png">
        <StackLayout>
            <Image Source="remind_banner.png"/>
            <ScrollView>
                <StackLayout>
                <Frame CornerRadius="10" HasShadow="True">
                    <StackLayout>
                        <Image Source="remindWater.jpg" HeightRequest="160"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="glass.png"/>
                                <Label Text="Nhắc nhở uống nước" FontSize="Medium" FontAttributes="Bold"/>
                            <Switch x:Name="remindWater" IsToggled="False" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="Khoảng thời gian nhắc nhở:" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Content="1 giờ" IsChecked="true"/>
                            <RadioButton Content="2 giờ"/>
                            <RadioButton Content="3 giờ"/>
                            <RadioButton Content="4 giờ"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" HasShadow="True">
                    <StackLayout>
                            <Image Source="remindFood.jpg" HeightRequest="160"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="breakfast.png"/>
                                <Label Text="Nhắc nhở ăn sáng" FontSize="Medium" FontAttributes="Bold"/>
                                <Switch x:Name="remindBreakfast" IsToggled="False" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="lunch.png"/>
                                <Label Text="Nhắc nhở ăn trưa" FontSize="Medium" FontAttributes="Bold"/>
                                <Switch x:Name="remindLunch" IsToggled="False" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="tea.png" WidthRequest="32" HeightRequest="32"/>
                                <Label Text="Nhắc nhở ăn chiều" FontSize="Medium" FontAttributes="Bold"/>
                                <Switch x:Name="remindTeabreak" IsToggled="False" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="dinner.png"/>
                                <Label Text="Nhắc nhở ăn tối" FontSize="Medium" FontAttributes="Bold"/>
                                <Switch x:Name="remindDinner" IsToggled="False" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                </Frame>
                    <Frame CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="remindPill.jpg" HeightRequest="160"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="medicine.png"  WidthRequest="30" HeightRequest="30"/>
                                <Label Text="Nhắc nhở uống thuốc" FontSize="Medium" FontAttributes="Bold"/>
                                <Switch x:Name="remindPill" IsToggled="False" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Thêm thuốc" FontSize="Medium"/>
                                <ImageButton Source="plus.jpg" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Lịch sử hoạt động" IconImageSource="history.png"/>

</TabbedPage>