FinalProject/FinalProject/FinalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.MainPage"
             BackgroundImageSource="login_background.jpg"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Orientation="Vertical" Padding="40" Spacing="30">
        <BoxView HeightRequest="10"/>
        <Image HorizontalOptions="Center" WidthRequest="300" Source="health_care.png"/>
        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Entry x:Name="username" Placeholder="Tên đăng nhập"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                <Entry x:Name="password" Placeholder="Mật khẩu"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
            </StackLayout>
        </Frame>
        <Button Text="Đăng nhập" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" x:Name="login" Clicked="login_Clicked"/>
        <Button Text="Đăng ký" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" x:Name="regist" Clicked="regist_Clicked"/>
    </StackLayout>

</ContentPage>
